# projectfullstack

./: README.md  build.gradle  settings.gradle
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/pages/login/area-login/: area-login.component.html  area-login.component.spec.ts  area-login.component.ts
src/main/java/com/aegro/api/: FullstackProjectApplication.java
src/main/java/com/aegro/api/controller/: FarmController.java  PlotController.java  ProductionController.java  ProductivityByPlot.java
src/main/java/com/aegro/api/entities/: Farm.java  Plot.java  Production.java  ProductivityByPlot.java
src/main/java/com/aegro/api/repository/: FarmRepository.java  PlotRepository.java  ProductionRepository.java  ProductivityByPlotRepository.java
src/main/java/com/aegro/api/resources/: ResourceExceptionHandler.java  StandartError.java
src/main/java/com/aegro/api/service/: FarmService.java  PlotService.java  ProductionService.java  ProductivityByPlotService.java  ProductivityFarm.java  ProductivityPlot.java
src/main/java/com/aegro/api/service/Impl/: FarmServiceImpl.java  PlotServiceImpl.java  ProductionServiceImpl.java  ProductivityByPlotServiceImpl.java  ProductivityFarmImpl.java  ProductivityPlotImpl.java
src/main/java/com/aegro/api/service/subexceptions/: EntityNotFoundExcpetion.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/aegro/api/: FullstackProjectApplicationTests.java
src/test/java/com/aegro/api/controller/: FarmControllerTest.java  PlotControllerTest.java  ProductionControllerTest.java
src/test/java/com/aegro/api/repository/: ProductionRepositoryTest.java
src/test/java/com/aegro/api/service/: FarmServiceTest.java  PlotServiceTest.java  ProductionServiceTest.java
