plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.aegro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}