plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	
	id("com.github.ryarnyah.querydsl") version "0.0.3"
}
tasks {
    queryDslMetadataExport {
        jdbcDriver = "org.h2.Driver"
        jdbcUser = "sa"
        jdbcPassword = ""
        jdbcUrl = "jdbc:h2:mem:testdb"
        packageName = "com.example.querydsl"

        exportBeans = true
        exportTables = true
    }
}

group = 'com.aegro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
